# app настройки
# DEV или PROD
MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

APPOINTMENTS_INTERVAL_MINUTES=15
WORK_START=09:00
WORK_END=18:00

# db настройки. в этом случае настройки для postgres. по сути дублируются из app настроек
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

